# Stage 1: Builder — install ALL deps (tsx is in devDependencies, needed at runtime)
FROM node:24-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile
COPY . .

# Stage 2: Production
# The worker runs `tsx src/workers/index.ts` directly (no compilation step).
# tsx is required at runtime to handle TypeScript + path alias resolution
# (the worker imports via "@/lib/...", "@/features/...", etc., which Node's
# native TypeScript stripping does not resolve).
FROM node:24-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -g 1001 -S onestopnews && adduser -S onestopnews -u 1001
# Copy node_modules (contains tsx + all deps), src, and package.json.
COPY --from=builder --chown=onestopnews:onestopnews /app/node_modules ./node_modules
COPY --from=builder --chown=onestopnews:onestopnews /app/src ./src
COPY --from=builder --chown=onestopnews:onestopnews /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=onestopnews:onestopnews /app/package.json ./
USER onestopnews

# Phase 19 (M9): Health check — worker has no HTTP endpoint, so we use
# pgrep to verify the tsx process is running. If the worker crashes, the
# process exits and pgrep returns non-zero, triggering Docker to restart
# the container (with --restart=unless-stopped in docker-compose.prod.yml).
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD pgrep -f "tsx src/workers/index.ts" || exit 1

# Phase 19 (M16): Use bare `tsx` instead of `npx tsx`. `npx` adds startup
# latency (it scans node_modules/.bin and the network) and requires network
# access in air-gapped environments. `tsx` is already on PATH via
# node_modules/.bin/tsx (pnpm install created the symlink in the builder
# stage and we copied node_modules to the runner stage).
CMD ["tsx", "src/workers/index.ts"]
