# Stage 1: Builder
FROM node:22-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml* ./
COPY . .RUN pnpm install --frozen-lockfile
# Build/compile the worker application
RUN pnpm run worker:build 2>/dev/null || echo 'No worker build script'

# Stage 2: Production
FROM node:22-alpine AS runner
WORKDIR /appENV NODE_ENV=production
RUN addgroup -g 1001 -S onestopnews && adduser -S onestopnews -u 1001
COPY --from=builder --chown=onestopnews:onestopnews /app/dist ./dist
COPY --from=builder --chown=onestopnews:onestopnews /app/node_modules ./node_modules
COPY --from=builder --chown=onestopnews:onestopnews /app/package.json ./
USER onestopnews
CMD ["node", "dist/workers/index.js"]
